#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001671c5827f0 .scope module, "instrmem" "instrmem" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instr";
    .port_info 1 /INPUT 5 "addr";
o000001671c5b66e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001671c582fe0_0 .net "addr", 4 0, o000001671c5b66e8;  0 drivers
o000001671c5b6718 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001671c582980_0 .net "instr", 31 0, o000001671c5b6718;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instrmem.v";
