#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013b44c12830 .scope module, "fulladd1" "fulladd1" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
o0000013b44c46fd8 .functor BUFZ 1, C4<z>; HiZ drive
o0000013b44c47068 .functor BUFZ 1, C4<z>; HiZ drive
L_0000013b44bfef50 .functor XOR 1, o0000013b44c46fd8, o0000013b44c47068, C4<0>, C4<0>;
o0000013b44c47098 .functor BUFZ 1, C4<z>; HiZ drive
L_0000013b44c131c0 .functor XOR 1, L_0000013b44bfef50, o0000013b44c47098, C4<0>, C4<0>;
L_0000013b44c12fc0 .functor AND 1, o0000013b44c46fd8, o0000013b44c47068, C4<1>, C4<1>;
L_0000013b44bfb870 .functor AND 1, o0000013b44c47098, L_0000013b44bfef50, C4<1>, C4<1>;
L_0000013b44bfb8e0 .functor OR 1, L_0000013b44bfb870, L_0000013b44c12fc0, C4<0>, C4<0>;
v0000013b44c12d80_0 .net "a", 0 0, o0000013b44c46fd8;  0 drivers
v0000013b44c129c0_0 .net "a1", 0 0, L_0000013b44c12fc0;  1 drivers
v0000013b44c12a60_0 .net "a2", 0 0, L_0000013b44bfb870;  1 drivers
v0000013b44c12b00_0 .net "b", 0 0, o0000013b44c47068;  0 drivers
v0000013b44bfed70_0 .net "cin", 0 0, o0000013b44c47098;  0 drivers
v0000013b44bfee10_0 .net "cout", 0 0, L_0000013b44bfb8e0;  1 drivers
v0000013b44bfeeb0_0 .net "s", 0 0, L_0000013b44c131c0;  1 drivers
v0000013b44bfafc0_0 .net "s1", 0 0, L_0000013b44bfef50;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hwq1_a_g.v";
