#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b573a5bde0 .scope module, "fulladd1test" "fulladd1test" 2 2;
 .timescale 0 0;
v000001b5739129e0_0 .var "a", 0 0;
v000001b573912a80_0 .var "b", 0 0;
v000001b573912b20_0 .var "cin", 0 0;
v000001b57398a840_0 .net "cout", 0 0, L_000001b5739440d0;  1 drivers
v000001b57398ae30_0 .net "s", 0 0, L_000001b573913200;  1 drivers
S_000001b573935820 .scope module, "fa1" "fulladd1" 2 7, 3 1 0, S_000001b573a5bde0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_000001b573946c60 .functor XOR 1, v000001b5739129e0_0, v000001b573912a80_0, C4<0>, C4<0>;
L_000001b573913200 .functor XOR 1, L_000001b573946c60, v000001b573912b20_0, C4<0>, C4<0>;
L_000001b573913000 .functor AND 1, v000001b5739129e0_0, v000001b573912a80_0, C4<1>, C4<1>;
L_000001b573944370 .functor AND 1, v000001b573912b20_0, L_000001b573946c60, C4<1>, C4<1>;
L_000001b5739440d0 .functor OR 1, L_000001b573944370, L_000001b573913000, C4<0>, C4<0>;
v000001b573912dc0_0 .net "a", 0 0, v000001b5739129e0_0;  1 drivers
v000001b5739359b0_0 .net "a1", 0 0, L_000001b573913000;  1 drivers
v000001b573935a50_0 .net "a2", 0 0, L_000001b573944370;  1 drivers
v000001b573935af0_0 .net "b", 0 0, v000001b573912a80_0;  1 drivers
v000001b573912760_0 .net "cin", 0 0, v000001b573912b20_0;  1 drivers
v000001b573912800_0 .net "cout", 0 0, L_000001b5739440d0;  alias, 1 drivers
v000001b5739128a0_0 .net "s", 0 0, L_000001b573913200;  alias, 1 drivers
v000001b573912940_0 .net "s1", 0 0, L_000001b573946c60;  1 drivers
    .scope S_000001b573a5bde0;
T_0 ;
    %vpi_call 2 11 "$monitor", " ", $time, "s=%b cout=%b a=%b b=%b cin=%b", v000001b57398ae30_0, v000001b57398a840_0, v000001b5739129e0_0, v000001b573912a80_0, v000001b573912b20_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5739129e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b573912a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b573912b20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b5739129e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b573912a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b573912b20_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b5739129e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b573912a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b573912b20_0, 0, 1;
    %delay 6, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hwq1_atest.v";
    "./hwq1_a_g.v";
