#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d8986f2720 .scope module, "bitcomp4d" "bitcomp4d" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "out";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
v000001d8986f2ef0_0 .net *"_ivl_12", 0 0, L_000001d8987209d0;  1 drivers
L_000001d8987700b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d8986f28b0_0 .net/2u *"_ivl_14", 0 0, L_000001d8987700b8;  1 drivers
L_000001d898770100 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d8986f2950_0 .net/2u *"_ivl_16", 0 0, L_000001d898770100;  1 drivers
v000001d8986f29f0_0 .net *"_ivl_18", 0 0, L_000001d898720a70;  1 drivers
v000001d8986f2a90_0 .net *"_ivl_2", 0 0, L_000001d898720c50;  1 drivers
v000001d89882e770_0 .net *"_ivl_23", 0 0, L_000001d898720ed0;  1 drivers
L_000001d898770148 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d89882e810_0 .net/2u *"_ivl_25", 0 0, L_000001d898770148;  1 drivers
L_000001d898770190 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d89882e8b0_0 .net/2u *"_ivl_27", 0 0, L_000001d898770190;  1 drivers
v000001d898720d90_0 .net *"_ivl_29", 0 0, L_000001d898720f70;  1 drivers
L_000001d898770028 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d898720890_0 .net/2u *"_ivl_4", 0 0, L_000001d898770028;  1 drivers
L_000001d898770070 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d8987216f0_0 .net/2u *"_ivl_6", 0 0, L_000001d898770070;  1 drivers
v000001d898721650_0 .net *"_ivl_8", 0 0, L_000001d898720930;  1 drivers
o000001d8987271d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001d898720bb0_0 .net "a", 3 0, o000001d8987271d8;  0 drivers
o000001d898727208 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001d898721790_0 .net "b", 3 0, o000001d898727208;  0 drivers
v000001d8987215b0_0 .net "out", 2 0, L_000001d898720b10;  1 drivers
L_000001d898720c50 .cmp/gt 4, o000001d8987271d8, o000001d898727208;
L_000001d898720930 .functor MUXZ 1, L_000001d898770070, L_000001d898770028, L_000001d898720c50, C4<>;
L_000001d8987209d0 .cmp/eq 4, o000001d8987271d8, o000001d898727208;
L_000001d898720a70 .functor MUXZ 1, L_000001d898770100, L_000001d8987700b8, L_000001d8987209d0, C4<>;
L_000001d898720b10 .concat8 [ 1 1 1 0], L_000001d898720f70, L_000001d898720a70, L_000001d898720930;
L_000001d898720ed0 .cmp/gt 4, o000001d898727208, o000001d8987271d8;
L_000001d898720f70 .functor MUXZ 1, L_000001d898770190, L_000001d898770148, L_000001d898720ed0, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "q2_ii.v";
