#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f11d42a6c0 .scope module, "test" "test" 2 2;
 .timescale 0 0;
v000001f11d42bc30_0 .var "clk", 0 0;
v000001f11d42bcd0_0 .net "count", 3 0, v000001f11d443060_0;  1 drivers
v000001f11d42bd70_0 .var "reset", 0 0;
S_000001f11d4759c0 .scope module, "s1" "synchrcount4" 2 6, 3 1 0, S_000001f11d42a6c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "count";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
v000001f11d443280_0 .net "clk", 0 0, v000001f11d42bc30_0;  1 drivers
v000001f11d443060_0 .var "count", 3 0;
v000001f11d442c70_0 .net "reset", 0 0, v000001f11d42bd70_0;  1 drivers
E_000001f11d42c440/0 .event negedge, v000001f11d442c70_0;
E_000001f11d42c440/1 .event posedge, v000001f11d443280_0;
E_000001f11d42c440 .event/or E_000001f11d42c440/0, E_000001f11d42c440/1;
    .scope S_000001f11d4759c0;
T_0 ;
    %wait E_000001f11d42c440;
    %load/vec4 v000001f11d442c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f11d443060_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f11d443060_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001f11d443060_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f11d42a6c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f11d42bc30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001f11d42a6c0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v000001f11d42bc30_0;
    %inv;
    %store/vec4 v000001f11d42bc30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f11d42a6c0;
T_3 ;
    %vpi_call 2 14 "$monitor", $time, " count=%b clk=%b reset=%b", v000001f11d42bcd0_0, v000001f11d42bc30_0, v000001f11d42bd70_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f11d42a6c0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f11d42bd70_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f11d42bd70_0, 0;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f11d42bd70_0, 0;
    %delay 6, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1test.v";
    "./q1.v";
