#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e83ddb2940 .scope module, "decoder" "decoder" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0";
    .port_info 1 /OUTPUT 1 "d1";
    .port_info 2 /OUTPUT 1 "d2";
    .port_info 3 /OUTPUT 1 "d3";
    .port_info 4 /OUTPUT 1 "d4";
    .port_info 5 /OUTPUT 1 "d5";
    .port_info 6 /OUTPUT 1 "d6";
    .port_info 7 /OUTPUT 1 "d7";
    .port_info 8 /INPUT 1 "x";
    .port_info 9 /INPUT 1 "y";
    .port_info 10 /INPUT 1 "z";
o000001e83dde7128 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e83ddb30d0 .functor NOT 1, o000001e83dde7128, C4<0>, C4<0>, C4<0>;
o000001e83dde7188 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e83ddb32d0 .functor NOT 1, o000001e83dde7188, C4<0>, C4<0>, C4<0>;
o000001e83dde71e8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e83dc0bdb0 .functor NOT 1, o000001e83dde71e8, C4<0>, C4<0>, C4<0>;
L_000001e83dde3ca0 .functor AND 1, L_000001e83ddb30d0, L_000001e83ddb32d0, L_000001e83dc0bdb0, C4<1>;
L_000001e83dde3d10 .functor AND 1, L_000001e83ddb30d0, L_000001e83ddb32d0, o000001e83dde71e8, C4<1>;
L_000001e83dde3d80 .functor AND 1, L_000001e83ddb30d0, L_000001e83dc0bdb0, o000001e83dde7188, C4<1>;
L_000001e83dde3e80 .functor AND 1, L_000001e83ddb30d0, o000001e83dde71e8, o000001e83dde7188, C4<1>;
L_000001e83dde3ef0 .functor AND 1, L_000001e83ddb32d0, L_000001e83dc0bdb0, o000001e83dde7128, C4<1>;
L_000001e83dde4080 .functor AND 1, L_000001e83ddb32d0, o000001e83dde71e8, o000001e83dde7128, C4<1>;
L_000001e83dde4180 .functor AND 1, L_000001e83dc0bdb0, o000001e83dde7188, o000001e83dde7128, C4<1>;
L_000001e83dde4280 .functor AND 1, o000001e83dde7128, o000001e83dde7188, o000001e83dde71e8, C4<1>;
v000001e83ddb2e90_0 .net "d0", 0 0, L_000001e83dde3ca0;  1 drivers
v000001e83ddb2b90_0 .net "d1", 0 0, L_000001e83dde3d10;  1 drivers
v000001e83ddb2c30_0 .net "d2", 0 0, L_000001e83dde3d80;  1 drivers
v000001e83dc0bb40_0 .net "d3", 0 0, L_000001e83dde3e80;  1 drivers
v000001e83dc0bbe0_0 .net "d4", 0 0, L_000001e83dde3ef0;  1 drivers
v000001e83dc0bc80_0 .net "d5", 0 0, L_000001e83dde4080;  1 drivers
v000001e83de30480_0 .net "d6", 0 0, L_000001e83dde4180;  1 drivers
v000001e83de2fd00_0 .net "d7", 0 0, L_000001e83dde4280;  1 drivers
v000001e83de2fda0_0 .net "x", 0 0, o000001e83dde7128;  0 drivers
v000001e83de30520_0 .net "xb", 0 0, L_000001e83ddb30d0;  1 drivers
v000001e83de305c0_0 .net "y", 0 0, o000001e83dde7188;  0 drivers
v000001e83de307a0_0 .net "yb", 0 0, L_000001e83ddb32d0;  1 drivers
v000001e83de30660_0 .net "z", 0 0, o000001e83dde71e8;  0 drivers
v000001e83de30700_0 .net "zb", 0 0, L_000001e83dc0bdb0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "1_a.v";
