#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021691535b70 .scope module, "comp4" "comp4" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "x";
    .port_info 1 /OUTPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
    .port_info 3 /INPUT 4 "a";
    .port_info 4 /INPUT 4 "b";
o000002169153bfd8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002169157e9d0_0 .net "a", 3 0, o000002169153bfd8;  0 drivers
o000002169153c098 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002169157ea70_0 .net "b", 3 0, o000002169153c098;  0 drivers
v000002169157eb10_0 .net "signa", 0 0, v00000216914ebc60_0;  1 drivers
v000002169157ebb0_0 .net "signb", 0 0, v00000216914ebda0_0;  1 drivers
v000002169157ec50_0 .var "x", 0 0;
v000002169157ecf0_0 .var "y", 0 0;
v000002169157ed90_0 .var "z", 0 0;
E_0000021691539420 .event anyedge, v00000216914ebda0_0, v00000216914ebc60_0, v00000216914ebd00_0, v0000021691503260_0;
S_0000021691535d00 .scope module, "s1" "signc" 2 8, 3 1 0, S_0000021691535b70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ch";
    .port_info 1 /INPUT 4 "a";
v0000021691503260_0 .net "a", 3 0, o000002169153bfd8;  alias, 0 drivers
v00000216914ebc60_0 .var "ch", 0 0;
E_0000021691539520 .event anyedge, v0000021691503260_0;
S_000002169157e840 .scope module, "s2" "signc" 2 9, 3 1 0, S_0000021691535b70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ch";
    .port_info 1 /INPUT 4 "a";
v00000216914ebd00_0 .net "a", 3 0, o000002169153c098;  alias, 0 drivers
v00000216914ebda0_0 .var "ch", 0 0;
E_00000216915394a0 .event anyedge, v00000216914ebd00_0;
    .scope S_0000021691535d00;
T_0 ;
    %wait E_0000021691539520;
    %load/vec4 v0000021691503260_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000216914ebc60_0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000216914ebc60_0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002169157e840;
T_1 ;
    %wait E_00000216915394a0;
    %load/vec4 v00000216914ebd00_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000216914ebda0_0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000216914ebda0_0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021691535b70;
T_2 ;
    %wait E_0000021691539420;
    %load/vec4 v000002169157eb10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v000002169157ebb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002169157ed90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169157ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169157ecf0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002169157eb10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v000002169157ebb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169157ed90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002169157ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169157ecf0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v000002169157ea70_0;
    %load/vec4 v000002169157e9d0_0;
    %cmp/u;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169157ed90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002169157ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169157ecf0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000002169157e9d0_0;
    %load/vec4 v000002169157ea70_0;
    %cmp/u;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002169157ed90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169157ec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169157ecf0_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169157ed90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169157ec50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002169157ecf0_0, 0, 1;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "2.v";
    "./neg.v";
