#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000235a1f2be00 .scope module, "comptest" "comptest" 2 2;
 .timescale 0 0;
v00000235a1eaa0a0_0 .var "a", 3 0;
v00000235a1eaa280_0 .var "b", 3 0;
v00000235a1eaa820_0 .net "x", 0 0, v00000235a1e22800_0;  1 drivers
v00000235a1eaa320_0 .net "y", 0 0, v00000235a1e228a0_0;  1 drivers
v00000235a1eaafa0_0 .net "z", 0 0, v00000235a1e22940_0;  1 drivers
S_00000235a1e46830 .scope module, "d1" "comp4" 2 5, 3 2 0, S_00000235a1f2be00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "x";
    .port_info 1 /OUTPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
    .port_info 3 /INPUT 4 "a";
    .port_info 4 /INPUT 4 "b";
v00000235a1e5a5c0_0 .net "a", 3 0, v00000235a1eaa0a0_0;  1 drivers
v00000235a1e469c0_0 .net "b", 3 0, v00000235a1eaa280_0;  1 drivers
v00000235a1e46a60_0 .net "signa", 0 0, v00000235a1e546e0_0;  1 drivers
v00000235a1e22760_0 .net "signb", 0 0, v00000235a1e5a520_0;  1 drivers
v00000235a1e22800_0 .var "x", 0 0;
v00000235a1e228a0_0 .var "y", 0 0;
v00000235a1e22940_0 .var "z", 0 0;
E_00000235a1e45720 .event anyedge, v00000235a1e5a520_0, v00000235a1e546e0_0, v00000235a1e54780_0, v00000235a1e23150_0;
S_00000235a1e5a200 .scope module, "s1" "signc" 3 8, 4 1 0, S_00000235a1e46830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ch";
    .port_info 1 /INPUT 4 "a";
v00000235a1e23150_0 .net "a", 3 0, v00000235a1eaa0a0_0;  alias, 1 drivers
v00000235a1e546e0_0 .var "ch", 0 0;
E_00000235a1e44d60 .event anyedge, v00000235a1e23150_0;
S_00000235a1e5a390 .scope module, "s2" "signc" 3 9, 4 1 0, S_00000235a1e46830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ch";
    .port_info 1 /INPUT 4 "a";
v00000235a1e54780_0 .net "a", 3 0, v00000235a1eaa280_0;  alias, 1 drivers
v00000235a1e5a520_0 .var "ch", 0 0;
E_00000235a1e44b20 .event anyedge, v00000235a1e54780_0;
    .scope S_00000235a1e5a200;
T_0 ;
    %wait E_00000235a1e44d60;
    %load/vec4 v00000235a1e23150_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000235a1e546e0_0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000235a1e546e0_0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000235a1e5a390;
T_1 ;
    %wait E_00000235a1e44b20;
    %load/vec4 v00000235a1e54780_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v00000235a1e5a520_0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v00000235a1e5a520_0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000235a1e46830;
T_2 ;
    %wait E_00000235a1e45720;
    %load/vec4 v00000235a1e46a60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v00000235a1e22760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235a1e22940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235a1e22800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235a1e228a0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000235a1e46a60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v00000235a1e22760_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235a1e22940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235a1e22800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235a1e228a0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v00000235a1e469c0_0;
    %load/vec4 v00000235a1e5a5c0_0;
    %cmp/u;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235a1e22940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235a1e22800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235a1e228a0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000235a1e5a5c0_0;
    %load/vec4 v00000235a1e469c0_0;
    %cmp/u;
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235a1e22940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235a1e22800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235a1e228a0_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235a1e22940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000235a1e22800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000235a1e228a0_0, 0, 1;
T_2.9 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000235a1f2be00;
T_3 ;
    %vpi_call 2 7 "$monitor", "a=%b b=%b x=%b y=%b z=%b", v00000235a1eaa0a0_0, v00000235a1eaa280_0, v00000235a1eaa820_0, v00000235a1eaa320_0, v00000235a1eaafa0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000235a1eaa0a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000235a1eaa280_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000235a1eaa0a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000235a1eaa280_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000235a1eaa0a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000235a1eaa280_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000235a1eaa0a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000235a1eaa280_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000235a1eaa0a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000235a1eaa280_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000235a1eaa0a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000235a1eaa280_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "comptest.v";
    "./2.v";
    "./neg.v";
