#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021ed63aba30 .scope module, "dec_test" "dec_test" 2 2;
 .timescale 0 0;
v0000021ed63e7f90_0 .var "x", 0 2;
v0000021ed63e74f0_0 .net "y", 0 7, L_0000021ed63e7b30;  1 drivers
LS_0000021ed63e7b30_0_0 .concat8 [ 1 1 1 1], L_0000021ed644aa40, L_0000021ed644aea0, L_0000021ed644af80, L_0000021ed644ab20;
LS_0000021ed63e7b30_0_4 .concat8 [ 1 1 1 1], L_0000021ed644a9d0, L_0000021ed63ae310, L_0000021ed63c2ed0, L_0000021ed63c2c70;
L_0000021ed63e7b30 .concat8 [ 4 4 0 0], LS_0000021ed63e7b30_0_0, LS_0000021ed63e7b30_0_4;
L_0000021ed63e7a90 .part v0000021ed63e7f90_0, 2, 1;
L_0000021ed63e7bd0 .part v0000021ed63e7f90_0, 1, 1;
L_0000021ed63e7c70 .part v0000021ed63e7f90_0, 0, 1;
S_0000021ed63ae180 .scope module, "d1" "decoder" 2 5, 3 1 0, S_0000021ed63aba30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0";
    .port_info 1 /OUTPUT 1 "d1";
    .port_info 2 /OUTPUT 1 "d2";
    .port_info 3 /OUTPUT 1 "d3";
    .port_info 4 /OUTPUT 1 "d4";
    .port_info 5 /OUTPUT 1 "d5";
    .port_info 6 /OUTPUT 1 "d6";
    .port_info 7 /OUTPUT 1 "d7";
    .port_info 8 /INPUT 1 "x";
    .port_info 9 /INPUT 1 "y";
    .port_info 10 /INPUT 1 "z";
L_0000021ed63c3110 .functor NOT 1, L_0000021ed63e7a90, C4<0>, C4<0>, C4<0>;
L_0000021ed63c3310 .functor NOT 1, L_0000021ed63e7bd0, C4<0>, C4<0>, C4<0>;
L_0000021ed63abdf0 .functor NOT 1, L_0000021ed63e7c70, C4<0>, C4<0>, C4<0>;
L_0000021ed63c2c70 .functor AND 1, L_0000021ed63c3110, L_0000021ed63c3310, L_0000021ed63abdf0, C4<1>;
L_0000021ed63c2ed0 .functor AND 1, L_0000021ed63c3110, L_0000021ed63c3310, L_0000021ed63e7c70, C4<1>;
L_0000021ed63ae310 .functor AND 1, L_0000021ed63c3110, L_0000021ed63abdf0, L_0000021ed63e7bd0, C4<1>;
L_0000021ed644a9d0 .functor AND 1, L_0000021ed63c3110, L_0000021ed63e7c70, L_0000021ed63e7bd0, C4<1>;
L_0000021ed644ab20 .functor AND 1, L_0000021ed63c3310, L_0000021ed63abdf0, L_0000021ed63e7a90, C4<1>;
L_0000021ed644af80 .functor AND 1, L_0000021ed63c3310, L_0000021ed63e7c70, L_0000021ed63e7a90, C4<1>;
L_0000021ed644aea0 .functor AND 1, L_0000021ed63abdf0, L_0000021ed63e7bd0, L_0000021ed63e7a90, C4<1>;
L_0000021ed644aa40 .functor AND 1, L_0000021ed63e7a90, L_0000021ed63e7bd0, L_0000021ed63e7c70, C4<1>;
v0000021ed63e7ef0_0 .net "d0", 0 0, L_0000021ed63c2c70;  1 drivers
v0000021ed63e78b0_0 .net "d1", 0 0, L_0000021ed63c2ed0;  1 drivers
v0000021ed63e73b0_0 .net "d2", 0 0, L_0000021ed63ae310;  1 drivers
v0000021ed63e7310_0 .net "d3", 0 0, L_0000021ed644a9d0;  1 drivers
v0000021ed63e80d0_0 .net "d4", 0 0, L_0000021ed644ab20;  1 drivers
v0000021ed63e71d0_0 .net "d5", 0 0, L_0000021ed644af80;  1 drivers
v0000021ed63e76d0_0 .net "d6", 0 0, L_0000021ed644aea0;  1 drivers
v0000021ed63e8030_0 .net "d7", 0 0, L_0000021ed644aa40;  1 drivers
v0000021ed63e7630_0 .net "x", 0 0, L_0000021ed63e7a90;  1 drivers
v0000021ed63e7950_0 .net "xb", 0 0, L_0000021ed63c3110;  1 drivers
v0000021ed63e7450_0 .net "y", 0 0, L_0000021ed63e7bd0;  1 drivers
v0000021ed63e7e50_0 .net "yb", 0 0, L_0000021ed63c3310;  1 drivers
v0000021ed63e79f0_0 .net "z", 0 0, L_0000021ed63e7c70;  1 drivers
v0000021ed63e7270_0 .net "zb", 0 0, L_0000021ed63abdf0;  1 drivers
    .scope S_0000021ed63aba30;
T_0 ;
    %vpi_call 2 7 "$monitor", "x=%b, y=%b", v0000021ed63e7f90_0, v0000021ed63e74f0_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021ed63e7f90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021ed63e7f90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000021ed63e7f90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000021ed63e7f90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000021ed63e7f90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000021ed63e7f90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000021ed63e7f90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000021ed63e7f90_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec_test.v";
    "./1_a.v";
