#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000012d58d49330 .scope module, "faddtest" "faddtest" 2 2;
 .timescale 0 0;
v0000012d58da6f70_0 .net "cout", 0 0, L_0000012d58d53b50;  1 drivers
v0000012d58da6a70_0 .net "s", 0 0, L_0000012d58d53ca0;  1 drivers
v0000012d58da80f0_0 .var "x", 0 2;
L_0000012d58da6d90 .part v0000012d58da80f0_0, 2, 1;
L_0000012d58da7150 .part v0000012d58da80f0_0, 1, 1;
L_0000012d58da84b0 .part v0000012d58da80f0_0, 0, 1;
S_0000012d58d59f60 .scope module, "d1" "fadder" 2 6, 3 2 0, S_0000012d58d49330;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /INPUT 1 "y";
    .port_info 4 /INPUT 1 "z";
L_0000012d58d53ca0 .functor OR 1, L_0000012d58d53c30, L_0000012d58d53fb0, L_0000012d58d53f40, L_0000012d58d53ae0;
L_0000012d58d53b50 .functor OR 1, L_0000012d58d53a70, L_0000012d58d53a00, L_0000012d58d54020, L_0000012d58d53ae0;
v0000012d58d53810_0 .net "cout", 0 0, L_0000012d58d53b50;  alias, 1 drivers
v0000012d58d533b0_0 .net "d0", 0 0, L_0000012d58d5a2f0;  1 drivers
v0000012d58d53630_0 .net "d1", 0 0, L_0000012d58d53c30;  1 drivers
v0000012d58d52cd0_0 .net "d2", 0 0, L_0000012d58d53fb0;  1 drivers
v0000012d58d52eb0_0 .net "d3", 0 0, L_0000012d58d53a70;  1 drivers
v0000012d58d52910_0 .net "d4", 0 0, L_0000012d58d53f40;  1 drivers
v0000012d58d53450_0 .net "d5", 0 0, L_0000012d58d53a00;  1 drivers
v0000012d58d52f50_0 .net "d6", 0 0, L_0000012d58d54020;  1 drivers
v0000012d58d53770_0 .net "d7", 0 0, L_0000012d58d53ae0;  1 drivers
v0000012d58d52a50_0 .net "s", 0 0, L_0000012d58d53ca0;  alias, 1 drivers
v0000012d58d52c30_0 .net "x", 0 0, L_0000012d58da6d90;  1 drivers
v0000012d58d53270_0 .net "y", 0 0, L_0000012d58da7150;  1 drivers
v0000012d58da7d30_0 .net "z", 0 0, L_0000012d58da84b0;  1 drivers
S_0000012d58d5a0f0 .scope module, "de1" "decoder" 3 7, 4 1 0, S_0000012d58d59f60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0";
    .port_info 1 /OUTPUT 1 "d1";
    .port_info 2 /OUTPUT 1 "d2";
    .port_info 3 /OUTPUT 1 "d3";
    .port_info 4 /OUTPUT 1 "d4";
    .port_info 5 /OUTPUT 1 "d5";
    .port_info 6 /OUTPUT 1 "d6";
    .port_info 7 /OUTPUT 1 "d7";
    .port_info 8 /INPUT 1 "x";
    .port_info 9 /INPUT 1 "y";
    .port_info 10 /INPUT 1 "z";
L_0000012d58a5e640 .functor NOT 1, L_0000012d58da6d90, C4<0>, C4<0>, C4<0>;
L_0000012d58d23000 .functor NOT 1, L_0000012d58da7150, C4<0>, C4<0>, C4<0>;
L_0000012d58d5a280 .functor NOT 1, L_0000012d58da84b0, C4<0>, C4<0>, C4<0>;
L_0000012d58d5a2f0 .functor AND 1, L_0000012d58a5e640, L_0000012d58d23000, L_0000012d58d5a280, C4<1>;
L_0000012d58d53c30 .functor AND 1, L_0000012d58a5e640, L_0000012d58d23000, L_0000012d58da84b0, C4<1>;
L_0000012d58d53fb0 .functor AND 1, L_0000012d58a5e640, L_0000012d58d5a280, L_0000012d58da7150, C4<1>;
L_0000012d58d53a70 .functor AND 1, L_0000012d58a5e640, L_0000012d58da84b0, L_0000012d58da7150, C4<1>;
L_0000012d58d53f40 .functor AND 1, L_0000012d58d23000, L_0000012d58d5a280, L_0000012d58da6d90, C4<1>;
L_0000012d58d53a00 .functor AND 1, L_0000012d58d23000, L_0000012d58da84b0, L_0000012d58da6d90, C4<1>;
L_0000012d58d54020 .functor AND 1, L_0000012d58d5a280, L_0000012d58da7150, L_0000012d58da6d90, C4<1>;
L_0000012d58d53ae0 .functor AND 1, L_0000012d58da6d90, L_0000012d58da7150, L_0000012d58da84b0, C4<1>;
v0000012d58d22dc0_0 .net "d0", 0 0, L_0000012d58d5a2f0;  alias, 1 drivers
v0000012d58d536d0_0 .net "d1", 0 0, L_0000012d58d53c30;  alias, 1 drivers
v0000012d58d529b0_0 .net "d2", 0 0, L_0000012d58d53fb0;  alias, 1 drivers
v0000012d58d52b90_0 .net "d3", 0 0, L_0000012d58d53a70;  alias, 1 drivers
v0000012d58d534f0_0 .net "d4", 0 0, L_0000012d58d53f40;  alias, 1 drivers
v0000012d58d531d0_0 .net "d5", 0 0, L_0000012d58d53a00;  alias, 1 drivers
v0000012d58d52ff0_0 .net "d6", 0 0, L_0000012d58d54020;  alias, 1 drivers
v0000012d58d53130_0 .net "d7", 0 0, L_0000012d58d53ae0;  alias, 1 drivers
v0000012d58d52e10_0 .net "x", 0 0, L_0000012d58da6d90;  alias, 1 drivers
v0000012d58d52af0_0 .net "xb", 0 0, L_0000012d58a5e640;  1 drivers
v0000012d58d53590_0 .net "y", 0 0, L_0000012d58da7150;  alias, 1 drivers
v0000012d58d52d70_0 .net "yb", 0 0, L_0000012d58d23000;  1 drivers
v0000012d58d53090_0 .net "z", 0 0, L_0000012d58da84b0;  alias, 1 drivers
v0000012d58d53310_0 .net "zb", 0 0, L_0000012d58d5a280;  1 drivers
    .scope S_0000012d58d49330;
T_0 ;
    %vpi_call 2 8 "$monitor", "x=%b, s=%b c=%b", v0000012d58da80f0_0, v0000012d58da6a70_0, v0000012d58da6f70_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000012d58da80f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000012d58da80f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000012d58da80f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000012d58da80f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000012d58da80f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000012d58da80f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000012d58da80f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000012d58da80f0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "fadd_test.v";
    "./1_b.v";
    "./1_a.v";
