#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002093c372830 .scope module, "signc" "signc" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ch";
    .port_info 1 /INPUT 4 "a";
o000002093c3a6f88 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002093c373220_0 .net "a", 3 0, o000002093c3a6f88;  0 drivers
v000002093c3729c0_0 .var "ch", 0 0;
E_000002093c3a4cf0 .event anyedge, v000002093c373220_0;
    .scope S_000002093c372830;
T_0 ;
    %wait E_000002093c3a4cf0;
    %load/vec4 v000002093c373220_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000002093c3729c0_0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000002093c3729c0_0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "neg.v";
