#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cfa4945fe0 .scope module, "mux81" "mux81" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
o000001cfa494af08 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001cfa49a29e0_0 .net "a", 7 0, o000001cfa494af08;  0 drivers
o000001cfa494af38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001cfa49a3d40_0 .net "b", 7 0, o000001cfa494af38;  0 drivers
v000001cfa49a24e0_0 .net "out", 7 0, L_000001cfa49a3de0;  1 drivers
o000001cfa494a0f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001cfa49a3b60_0 .net "sel", 0 0, o000001cfa494a0f8;  0 drivers
L_000001cfa49a30c0 .part o000001cfa494af08, 0, 1;
L_000001cfa49a33e0 .part o000001cfa494af38, 0, 1;
L_000001cfa49a3a20 .part o000001cfa494af08, 1, 1;
L_000001cfa49a3fc0 .part o000001cfa494af38, 1, 1;
L_000001cfa49a3ca0 .part o000001cfa494af08, 2, 1;
L_000001cfa49a3020 .part o000001cfa494af38, 2, 1;
L_000001cfa49a32a0 .part o000001cfa494af08, 3, 1;
L_000001cfa49a2580 .part o000001cfa494af38, 3, 1;
L_000001cfa49a2940 .part o000001cfa494af08, 4, 1;
L_000001cfa49a2bc0 .part o000001cfa494af38, 4, 1;
L_000001cfa49a3c00 .part o000001cfa494af08, 5, 1;
L_000001cfa49a2c60 .part o000001cfa494af38, 5, 1;
L_000001cfa49a4100 .part o000001cfa494af08, 6, 1;
L_000001cfa49a2d00 .part o000001cfa494af38, 6, 1;
LS_000001cfa49a3de0_0_0 .concat8 [ 1 1 1 1], L_000001cfa493ee30, L_000001cfa49a62a0, L_000001cfa49a6310, L_000001cfa49a59e0;
LS_000001cfa49a3de0_0_4 .concat8 [ 1 1 1 1], L_000001cfa49a5c10, L_000001cfa49a5e40, L_000001cfa49a6460, L_000001cfa49a5f90;
L_000001cfa49a3de0 .concat8 [ 4 4 0 0], LS_000001cfa49a3de0_0_0, LS_000001cfa49a3de0_0_4;
L_000001cfa49a2da0 .part o000001cfa494af08, 7, 1;
L_000001cfa49a4060 .part o000001cfa494af38, 7, 1;
S_000001cfa4946170 .scope module, "m1" "mux21" 2 8, 3 1 0, S_000001cfa4945fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001cfa493f290 .functor NOT 1, o000001cfa494a0f8, C4<0>, C4<0>, C4<0>;
L_000001cfa493edc0 .functor AND 1, L_000001cfa49a30c0, L_000001cfa493f290, C4<1>, C4<1>;
L_000001cfa493f4c0 .functor AND 1, L_000001cfa49a33e0, o000001cfa494a0f8, C4<1>, C4<1>;
L_000001cfa493ee30 .functor OR 1, L_000001cfa493edc0, L_000001cfa493f4c0, C4<0>, C4<0>;
v000001cfa4941990_0 .net "a", 0 0, L_000001cfa49a30c0;  1 drivers
v000001cfa49417b0_0 .net "b", 0 0, L_000001cfa49a33e0;  1 drivers
v000001cfa4942390_0 .net "na", 0 0, L_000001cfa493edc0;  1 drivers
v000001cfa4941850_0 .net "nb", 0 0, L_000001cfa493f4c0;  1 drivers
v000001cfa4942d90_0 .net "notsel", 0 0, L_000001cfa493f290;  1 drivers
v000001cfa49431f0_0 .net "out", 0 0, L_000001cfa493ee30;  1 drivers
v000001cfa49435b0_0 .net "sel", 0 0, o000001cfa494a0f8;  alias, 0 drivers
S_000001cfa49440b0 .scope module, "m2" "mux21" 2 9, 3 1 0, S_000001cfa4945fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001cfa493eea0 .functor NOT 1, o000001cfa494a0f8, C4<0>, C4<0>, C4<0>;
L_000001cfa493ef10 .functor AND 1, L_000001cfa49a3a20, L_000001cfa493eea0, C4<1>, C4<1>;
L_000001cfa49a5cf0 .functor AND 1, L_000001cfa49a3fc0, o000001cfa494a0f8, C4<1>, C4<1>;
L_000001cfa49a62a0 .functor OR 1, L_000001cfa493ef10, L_000001cfa49a5cf0, C4<0>, C4<0>;
v000001cfa4942ed0_0 .net "a", 0 0, L_000001cfa49a3a20;  1 drivers
v000001cfa49433d0_0 .net "b", 0 0, L_000001cfa49a3fc0;  1 drivers
v000001cfa4942a70_0 .net "na", 0 0, L_000001cfa493ef10;  1 drivers
v000001cfa49418f0_0 .net "nb", 0 0, L_000001cfa49a5cf0;  1 drivers
v000001cfa4942f70_0 .net "notsel", 0 0, L_000001cfa493eea0;  1 drivers
v000001cfa4942e30_0 .net "out", 0 0, L_000001cfa49a62a0;  1 drivers
v000001cfa4943330_0 .net "sel", 0 0, o000001cfa494a0f8;  alias, 0 drivers
S_000001cfa4944240 .scope module, "m3" "mux21" 2 10, 3 1 0, S_000001cfa4945fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001cfa49a5dd0 .functor NOT 1, o000001cfa494a0f8, C4<0>, C4<0>, C4<0>;
L_000001cfa49a5f20 .functor AND 1, L_000001cfa49a3ca0, L_000001cfa49a5dd0, C4<1>, C4<1>;
L_000001cfa49a5d60 .functor AND 1, L_000001cfa49a3020, o000001cfa494a0f8, C4<1>, C4<1>;
L_000001cfa49a6310 .functor OR 1, L_000001cfa49a5f20, L_000001cfa49a5d60, C4<0>, C4<0>;
v000001cfa4942570_0 .net "a", 0 0, L_000001cfa49a3ca0;  1 drivers
v000001cfa4941a30_0 .net "b", 0 0, L_000001cfa49a3020;  1 drivers
v000001cfa4943470_0 .net "na", 0 0, L_000001cfa49a5f20;  1 drivers
v000001cfa49429d0_0 .net "nb", 0 0, L_000001cfa49a5d60;  1 drivers
v000001cfa4941b70_0 .net "notsel", 0 0, L_000001cfa49a5dd0;  1 drivers
v000001cfa4941ad0_0 .net "out", 0 0, L_000001cfa49a6310;  1 drivers
v000001cfa4943510_0 .net "sel", 0 0, o000001cfa494a0f8;  alias, 0 drivers
S_000001cfa49443d0 .scope module, "m4" "mux21" 2 11, 3 1 0, S_000001cfa4945fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001cfa49a55f0 .functor NOT 1, o000001cfa494a0f8, C4<0>, C4<0>, C4<0>;
L_000001cfa49a57b0 .functor AND 1, L_000001cfa49a32a0, L_000001cfa49a55f0, C4<1>, C4<1>;
L_000001cfa49a5ac0 .functor AND 1, L_000001cfa49a2580, o000001cfa494a0f8, C4<1>, C4<1>;
L_000001cfa49a59e0 .functor OR 1, L_000001cfa49a57b0, L_000001cfa49a5ac0, C4<0>, C4<0>;
v000001cfa4941c10_0 .net "a", 0 0, L_000001cfa49a32a0;  1 drivers
v000001cfa4942430_0 .net "b", 0 0, L_000001cfa49a2580;  1 drivers
v000001cfa4942110_0 .net "na", 0 0, L_000001cfa49a57b0;  1 drivers
v000001cfa4941cb0_0 .net "nb", 0 0, L_000001cfa49a5ac0;  1 drivers
v000001cfa4941d50_0 .net "notsel", 0 0, L_000001cfa49a55f0;  1 drivers
v000001cfa4942610_0 .net "out", 0 0, L_000001cfa49a59e0;  1 drivers
v000001cfa49426b0_0 .net "sel", 0 0, o000001cfa494a0f8;  alias, 0 drivers
S_000001cfa4944560 .scope module, "m5" "mux21" 2 12, 3 1 0, S_000001cfa4945fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001cfa49a5a50 .functor NOT 1, o000001cfa494a0f8, C4<0>, C4<0>, C4<0>;
L_000001cfa49a5b30 .functor AND 1, L_000001cfa49a2940, L_000001cfa49a5a50, C4<1>, C4<1>;
L_000001cfa49a5820 .functor AND 1, L_000001cfa49a2bc0, o000001cfa494a0f8, C4<1>, C4<1>;
L_000001cfa49a5c10 .functor OR 1, L_000001cfa49a5b30, L_000001cfa49a5820, C4<0>, C4<0>;
v000001cfa4941df0_0 .net "a", 0 0, L_000001cfa49a2940;  1 drivers
v000001cfa4941e90_0 .net "b", 0 0, L_000001cfa49a2bc0;  1 drivers
v000001cfa4941f30_0 .net "na", 0 0, L_000001cfa49a5b30;  1 drivers
v000001cfa4942b10_0 .net "nb", 0 0, L_000001cfa49a5820;  1 drivers
v000001cfa4942890_0 .net "notsel", 0 0, L_000001cfa49a5a50;  1 drivers
v000001cfa4942750_0 .net "out", 0 0, L_000001cfa49a5c10;  1 drivers
v000001cfa49427f0_0 .net "sel", 0 0, o000001cfa494a0f8;  alias, 0 drivers
S_000001cfa49a20d0 .scope module, "m6" "mux21" 2 13, 3 1 0, S_000001cfa4945fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001cfa49a5900 .functor NOT 1, o000001cfa494a0f8, C4<0>, C4<0>, C4<0>;
L_000001cfa49a5ba0 .functor AND 1, L_000001cfa49a3c00, L_000001cfa49a5900, C4<1>, C4<1>;
L_000001cfa49a5c80 .functor AND 1, L_000001cfa49a2c60, o000001cfa494a0f8, C4<1>, C4<1>;
L_000001cfa49a5e40 .functor OR 1, L_000001cfa49a5ba0, L_000001cfa49a5c80, C4<0>, C4<0>;
v000001cfa4941fd0_0 .net "a", 0 0, L_000001cfa49a3c00;  1 drivers
v000001cfa4942070_0 .net "b", 0 0, L_000001cfa49a2c60;  1 drivers
v000001cfa4942930_0 .net "na", 0 0, L_000001cfa49a5ba0;  1 drivers
v000001cfa493d7f0_0 .net "nb", 0 0, L_000001cfa49a5c80;  1 drivers
v000001cfa493ce90_0 .net "notsel", 0 0, L_000001cfa49a5900;  1 drivers
v000001cfa493cfd0_0 .net "out", 0 0, L_000001cfa49a5e40;  1 drivers
v000001cfa493d2f0_0 .net "sel", 0 0, o000001cfa494a0f8;  alias, 0 drivers
S_000001cfa49a2260 .scope module, "m7" "mux21" 2 14, 3 1 0, S_000001cfa4945fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001cfa49a5eb0 .functor NOT 1, o000001cfa494a0f8, C4<0>, C4<0>, C4<0>;
L_000001cfa49a6000 .functor AND 1, L_000001cfa49a4100, L_000001cfa49a5eb0, C4<1>, C4<1>;
L_000001cfa49a63f0 .functor AND 1, L_000001cfa49a2d00, o000001cfa494a0f8, C4<1>, C4<1>;
L_000001cfa49a6460 .functor OR 1, L_000001cfa49a6000, L_000001cfa49a63f0, C4<0>, C4<0>;
v000001cfa49a2ee0_0 .net "a", 0 0, L_000001cfa49a4100;  1 drivers
v000001cfa49a2760_0 .net "b", 0 0, L_000001cfa49a2d00;  1 drivers
v000001cfa49a2800_0 .net "na", 0 0, L_000001cfa49a6000;  1 drivers
v000001cfa49a42e0_0 .net "nb", 0 0, L_000001cfa49a63f0;  1 drivers
v000001cfa49a2e40_0 .net "notsel", 0 0, L_000001cfa49a5eb0;  1 drivers
v000001cfa49a2a80_0 .net "out", 0 0, L_000001cfa49a6460;  1 drivers
v000001cfa49a4240_0 .net "sel", 0 0, o000001cfa494a0f8;  alias, 0 drivers
S_000001cfa49a4400 .scope module, "m8" "mux21" 2 15, 3 1 0, S_000001cfa4945fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001cfa49a6380 .functor NOT 1, o000001cfa494a0f8, C4<0>, C4<0>, C4<0>;
L_000001cfa49a64d0 .functor AND 1, L_000001cfa49a2da0, L_000001cfa49a6380, C4<1>, C4<1>;
L_000001cfa49a5660 .functor AND 1, L_000001cfa49a4060, o000001cfa494a0f8, C4<1>, C4<1>;
L_000001cfa49a5f90 .functor OR 1, L_000001cfa49a64d0, L_000001cfa49a5660, C4<0>, C4<0>;
v000001cfa49a2f80_0 .net "a", 0 0, L_000001cfa49a2da0;  1 drivers
v000001cfa49a26c0_0 .net "b", 0 0, L_000001cfa49a4060;  1 drivers
v000001cfa49a2620_0 .net "na", 0 0, L_000001cfa49a64d0;  1 drivers
v000001cfa49a28a0_0 .net "nb", 0 0, L_000001cfa49a5660;  1 drivers
v000001cfa49a3980_0 .net "notsel", 0 0, L_000001cfa49a6380;  1 drivers
v000001cfa49a2b20_0 .net "out", 0 0, L_000001cfa49a5f90;  1 drivers
v000001cfa49a2440_0 .net "sel", 0 0, o000001cfa494a0f8;  alias, 0 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux81.v";
    "./mux21.v";
